Year,  Winner,RunnerUp,WinnerVotes,LoserVotes,PopularVote,PopVoteMargin,Incumbent
2012,Obama,Romney,332,206,62615406,3473402,Obama
2008,Obama,McCain,365,173,66862039,8542597,GWBush
2004,GWBush,Kerry,286,251,62040610,3012499,GWBush
2000,GWBush,Gore,271,266,50460110,-543816,Clinton
1996,Clinton,Dole,379,159,47400125,8201370,Clinton
1992,Clinton,Bush,370,168,44909806,5805256,Bush
1988,Bush,Dukakis,426,111,48886597,7077121,Reagan
1984,Reagan,Mondale,525,13,54455472,16878120,Reagan
1980,Reagan,Carter,489,49,43903230,8423115,Carter
1976,Carter,Ford,297,240,40831881,1683247,Ford
1972,Nixon,McGovern,520,17,47168710,17995488,Nixon
1968,Nixon,Humphrey,301,191,31783783,511944,Johnson
1964,Johnson,Goldwater,486,52,43127041,17951287,Johnson
1960,Kennedy,Nixon,303,219,34220984,112827,Eisenhower
1956,Eisenhower,Stevenson,457,73,35579180,9551152,Eisenhower
1952,Eisenhower,Stevenson,442,89,34075529,6700439,Truman
1948,Truman,Dewey,303,189,24179347,2188055,Truman
1944,Roosevelt,Dewey,432,99,25612916,3594987,Roosevelt
1940,Roosevelt,Willkie,449,82,27313945,4966201,Roosevelt
1936,Roosevelt,Landon,523,8,27752648,11070786,Roosevelt
1932,Roosevelt,Hoover,472,59,22821277,7060023,Hoover


1928,Hoover,Al,Smith,444,87,21427123,6411659
1924,Coolidge,John,W.,Davis,382,136,15723789,7337547
1920,Harding,James,M.,Cox,404,127,16144093,7004432
1916,Woodrow,Wilson,Charles,Evans,Hughes,277,254,9126868,578140
1912,Woodrow,Wilson,Theodore,Roosevelt,435,88,6296284,2173563
1908,William,H.,Taft,William,Jennings,Bryan,321,162,7678395,1269411
1904,Theodore,Roosevelt,Alton,Brooks,Parker,336,140,7630457,2546577
1900,William,McKinley,William,Jennings,Bryan,292,155,7228864,857932
1896,William,McKinley,William,Jennings,Bryan,271,176,7112138,603966
1892,Grover,Cleveland,Benjamin,Harrison,277,145,5553898,363079
1888,Benjamin,Harrison,Grover,Cleveland,233,168,5443892,-90596
1884,Grover,Cleveland,James,G.,Blaine,219,182,4874621,25685
1880,James,A.,Garfield,Winfield,Scott,Hancock,214,155,4446158,1898
1876,Rutherford,B.,Hayes,Samuel,J.,Tilden,185,184,4034311,-254235
1872,Ulysses,S.,Grant,Horace,Greeley,286,42,3598235,763474
1868,Ulysses,S.,Grant,Horatio,Seymour,214,80,3013650,304906
1864,Abraham,Lincoln,George,B.,McClellan,212,21,2218388,405581
1860,Abraham,Lincoln,John,C.,Breckinridge,180,72,1865908,485706
1856,James,Buchanan,John,C.,Frémont,174,114,1836072,493727
1852,Franklin,Pierce,Winfield,Scott,254,42,1607510,220568
1848,Zachary,Taylor,Lewis,Cass,163,127,1361393,137933
1844,James,K.,Polk,Henry,Clay,170,105,1339494,39490
1840,William,Henry,Harrison,Martin,Van,Buren,234,60,1275390,146536
1836,Martin,Van,Buren,William,Henry,Harrison,170,73,764176,213360
1832,Andrew,Jackson,Henry,Clay,219,49,701780,217575
1828,Andrew,Jackson,John,Quincy,Adams,178,83,642553,141645
1824,John,Quincy,Adams,Andrew,Jackson,84,99,113122,-38149
1820,James,Monroe,,231,1,87343,0
1816,James,Monroe,Rufus,King,183,34,76592,41852
1812,James,Madison,DeWitt,Clinton,128,89,140431,7650
1808,James,Madison,Charles,Cotesworth,Pinckney,122,47,124732,62301
1804,Thomas,Jefferson,Charles,Cotesworth,Pinckney,162,14,104110,65191
1800,Thomas,Jefferson,John,Adams,73,65,41330,15378
1796,John,Adams,Thomas,Jefferson,71,68,35726,4611
1792,George,Washington,John,Adams,132,77,13332,13332
1789,George,Washington,John,Adams,69,0,36101,33385